body{
    min-width: 300px;
}

.top-bar{
    margin-right: 5px;
    color: #ffffff;
    width: 15%;
    min-width: fit-content;
    text-align: center;
    padding-top:0.7em;
    padding-bottom: 0.7em;
    border: 1.2px solid white;
    border-radius: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

.orange{
    background-color: orange;
}
.sear{
    padding: 3px;
}

.searchContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width:80%;
}

#search-box{
    width: 90%;
    border-radius: 5px;
    background-color: transparent;
    border: none;
    color:white;
}
#search-box::placeholder{
    text-align: center;
    color:white;
}
#search-box:focus{
    outline:none;
}
.searchIcon{
    width: 40px;
    background-color: orange;
    border-radius: 20px;
    justify-self: flex-end;
    height: 40px;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}
.Nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.black{
    background-color: rgb(32, 31, 31);
}
.width80{
    width:80%;
}
.alignCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
#blogDiv{
    display: grid;
    grid-template: 150px;
}
.noBorder{
    border:none;
}
.hamburger{
    display: none;
}

@media screen and (max-width: 600px) {
    .item {display: none;}
    .hamburger {
      display: block;
      position: fixed;
      margin-bottom: 20px;
    }
  .width80{
    width: 100%;
  }
   .top{
    justify-content: space-between;
   }
  }
@media screen and (max-width: 600px){
    .Nav.responsive{
        position: relative;  

    }
    .Nav .hamburger{
        position: relative;
    }
    .top{
        display: block;
        top:12px;
        z-index: 1;
    }
    .Nav.responsive .item {
        display: block;
        width: fit-content;
        text-align: center;
        margin-bottom: 5px;
        border:none;
      }
    .sear{
        position: fixed;
        top:30px;
        right: 0;
        z-index:1;
    }
    
}

/*Blog icons*/
#blogDiv .card{
    background-color: rgb(48, 47, 47);
    border: 3px solid black;
    border-bottom: 6px solid black;
    border-right: 6px solid black;
    border-color: black;
    height: 20rem;
    min-width: 100%;
    color: white;
    font-size: 40px;
}
#blogDiv .card:hover{
    background-color: rgba(84, 82, 82, 0.481);
}

.cards{
    display: grid;
    align-items: center;
    margin-top:3em;
    width: 80%;
    gap: 2.5rem;
}

@media (min-width: 700px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1000px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* @media (min-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */
@media (max-width: 700px)
{
    .cards{
        overflow: scroll;
        height: 70vh;
        width: 300px;     
    }
    .card{
        min-width: 70%;
        text-align: center;
    }
}
